[33mcommit fd611ea1d2724bb881dfb8cbb8d2dbab045ccf19[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ariel.fernandez <ariel.fernandez@tiemsolutions.com>
Date:   Fri Jul 26 18:21:15 2019 -0400

    Creacion de submenu de WCM

[33mcommit f075231cba717148bf227c80b218474dbc7f2e2a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ariel.fernandez <ariel.fernandez@tiemsolutions.com>
Date:   Fri Jul 26 15:07:11 2019 -0400

    actualizacion del menu v1

[33mcommit 7679a19d74e7b148eb1c46e21048e1b90ee7a1e4[m
Author: ariel.fernandez <ariel.fernandez@tiemsolutions.com>
Date:   Fri Jul 26 14:48:15 2019 -0400

    se agrego menu de wcm

[33mcommit da843c14fc2d5b85911a3c270440cc16a4443d8a[m
Author: ariel.fernandez <ariel.fernandez@tiemsolutions.com>
Date:   Fri Jul 26 10:16:34 2019 -0400

    Sistema unilever inicial frontEnd

[33mcommit e1c499b004114fa346ec80d8e959d074f1bb44de[m
Author: dev <dev@DESKTOP-V4993JR>
Date:   Mon Jul 22 15:59:02 2019 -0400

    init

[33mcommit d493b349933b4ea948cb8054ec6aa31d51a0291a[m
Author: Ariel Fernandez <arielunix@gmail.com>
Date:   Fri Jul 26 10:17:15 2019 -0400

    Initial commit
